{
  "name": "rackcloud",
  "description": "cloud services for rackcli",
  "version": "0.6.0",
  "author": "Dirk Leas",
  "license": "BSD-3-Clause",
  "dependencies": {
    "aws-sdk": "^2.7.9",
    "node-fetch": "^1.6.3"
  }
}
